# Application bindings
$terminal = uwsm app -- $TERMINAL
$browser = omarchy-launch-browser

bindd = SUPER, return, Terminal, exec, $terminal --working-directory=$(omarchy-cmd-terminal-cwd)
bindd = SUPER, F, File manager, exec, uwsm app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER, N, Editor, exec, omarchy-launch-editor
bindd = SUPER, T, Activity, exec, $terminal -e btop
bindd = SUPER, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER, O, Obsidian, exec, omarchy-launch-or-focus obsidian "uwsm app -- obsidian -disable-gpu --enable-wayland-ime"
bindd = SUPER, X, Visual Studio Code, exec, uwsm app -- code
bindd = SUPER, A, Android Studio, exec, uwsm app -- /home/k0stie/.local/share/JetBrains/Toolbox/apps/android-studio/bin/studio
bindd = SUPER SHIFT, T, TIDAL Hi-Fi, exec, uwsm app -- tidal-hifi

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com/"
bindd = SUPER, I, Instagram, exec, omarchy-launch-webapp "https://www.instagram.com/"
bindd = SUPER SHIFT, M, Messenger, exec, omarchy-launch-webapp "https://www.messenger.com"
bindd = SUPER SHIFT, W, WhatsApp, exec, omarchy-launch-webapp "https://web.whatsapp.com"
bindd = SUPER, G, GitHub, exec, omarchy-launch-webapp "https://www.github.com"
bindd = SUPER SHIFT, P, Google Photos, exec, omarchy-launch-webapp "https://www.photos.google.com"
bindd = SUPER SHIFT, D, Vesktop, exec, uwsm app -- vesktop

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, Space
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu
